{
    "name": "TaskMaester",
    "short_name": "TaskMaester",
    "start_url": ".",
    "background_color": "white",
    "theme_color": "orange",
    "display": "standalone",
    "icons":[
        {
            "src": "/public/tm.png",
            "sizes": "500x500",
            "type": "image/png"
        }
    ]
}